<!DOCTYPE html>
<html lang="en" id="home">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d9982caae7.js"crossorigin="anonymous"></script>
    <title>Company Profil</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
  </head>
 <body>
 <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
  <div class="container">
  <a class="navbar-brand text-white" href="#"><strong>IDA WEB AGENCY</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link ml-3 text-white" href="#home">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  ml-3 text-white" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  ml-3 text-white" href="#service">OUR SERVICE</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link  ml-3 text-white" href="#portfolio">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  ml-3 text-white" href="#contact">CONTACT US</a>
      </li>
    </ul>
  </div>
 </div>
</nav>

<!--jumbotron-->
<div class="jumbotron">
  <h1 class="display-4">Buat Website Anda sekarang!</h1>
  <hr class="my-4">
  <p class="lead ">Jasa Pembuatan Website dengan proses yang cepat dan Harga Terjangkau.</p>
  <a class="btn btn-outline-info  shadow" href="#" role="button">BUAT SEKARANG!</a>
</div>

<!--card-->
<div class="container">
 <div class="row">
  <div class="card text-center shadow">
   <div class="card-header">
    <h3 class="text-info">Pelajar<h3>
	<span class="display-4 text-info">Rp. 1.500.000 </span>
  </div>
   <div class="card-body bg-light  shadow">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Kapasitas Halaman: 13 Halaman</li>
     <li class="list-group-item">Gratis Domain</li>
	  <li class="list-group-item">Kuota Upload 150 MB</li>
	  <li class="list-group-item">Bandwidth : Unlimited </li>
     <li class="list-group-item">Bonus : Akun Email</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill  shadow">Pilih Sekarang!</a>
  </div>
 </div>
   <div class="card text-center  shadow">
   <div class="card-header">
    <h3 class="text-info">Personal<h3>
	<span class="display-4 text-info">Rp. 3.000.000 </span>
  </div>
   <div class="card-body bg-light  shadow">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Kapasitas Halaman: 25 Halaman</li>
     <li class="list-group-item">Gratis Domain</li>
	  <li class="list-group-item">Kuota Upload 500 MB</li>
	  <li class="list-group-item">Bandwidth : Unlimited </li>
     <li class="list-group-item">Bonus : form Login</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill  shadow">Pilih Sekarang!</a>
  </div>
 </div>
   <div class="card text-center  shadow">
   <div class="card-header">
    <h3 class="text-info">Bisnis<h3>
	<span class="display-4 text-info">Rp. 5.000.000 </span>
  </div>
   <div class="card-body bg-light  shadow">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Kapasitas Halaman: 50 Halaman</li>
     <li class="list-group-item">Gratis Domain</li>
	  <li class="list-group-item">Kuota Upload 1000 MB</li>
	  <li class="list-group-item">Bandwidth : Unlimited </li>
     <li class="list-group-item">Bonus : Database Lengkap</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill  shadow">Pilih Sekarang!</a>
  </div>
 </div>
 </div>
</div>

<!--About Us-->
<h3 class="mt-5 text-center about" id="about">ABOUT US</h3>
<hr>
<div class="bg-light">
	<div class="container text-justify p-5">
	   <div class="row">
			<div class="col-md-6">
				Kami adalah jasa website profesional Semarang yang telah banyak dipercaya 1.000+ Happy Client.
				kami terus bekerja keras agar bisa konsisten memberi hasil kinerja terbaik, dan jasa harga kompetitif, hasil profesional , passion, integritas, Skill, adalah mutu utama kami.
				Jaminan kedisiplinan, jujur, adalah profil siapa kami.
			</div>
			<div class="col-md-6">
				Kami adalah jasa website profesional Semarang yang telah banyak dipercaya 1.000+ Happy Client.
				kami terus bekerja keras agar bisa konsisten memberi hasil kinerja terbaik, dan jasa harga kompetitif, hasil profesional , passion, integritas, Skill, adalah mutu utama kami.
				Jaminan kedisiplinan, jujur, adalah profil siapa kami.
			</div>
	   </div>
	</div>
</div>

<!--Our Service-->
<h3 class="mt-5 text-center service" id="service">OUR SERVICE</h3>
<hr><br><br><br><br><br><br>
   <div class="container">
   <div class="row text-center mt-3  shadow">
   <div class="card text-center">
   <div class="card-header h3 bg-info ml-3 mr-3 mt-3 mb-3">
	<i class="fas fa-chart-line h1 text-white col-md-4"></i>
	<h3 class="text-white">System Analist<h3>
    </div>
   <div class="card-body bg-light  ml-3 mr-3 mt-3 mb-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">pemilihan perangkat lunak dan sistem yang paling sesuai dengan kebutuhan organisasi bisnis atau perusahaan.</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill">Mulai!</a>
  </div>
 </div>
 <div class="card text-center  shadow">
   <div class="card-header h3 bg-info  ml-3 mr-3 mt-3 mb-3">
	 <i class="fas fa-clock h1 text-white col-md-4"></i>
	<h3 class="text-white">24/7 Support<h3>
  </div>
   <div class="card-body bg-light  ml-3 mr-3 mt-3 mb-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Kami Memberikan Pelayanan Kepada Customer 24 jam Nonstop.untuk Hari Minggu Libur dan Jika Anda pesan Hari minggu akan Kami proses di Hari Berikutnya yaitu hari senin.</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill">Mulai!</a>
  </div>
 </div>
 <div class="card text-center shadow">
   <div class="card-header h3 bg-info  ml-3 mr-3 mt-3 mb-3">
	 <i class="fas fa-chart-bar h1 text-white"></i>
	<h3 class="text-white">SEO Expart<h3>
  </div>
   <div class="card-body bg-light  ml-3 mr-3 mt-3 mb-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">		 Kami Siap menempatkan sebuah situs web pada posisi teratas, atau setidaknya halaman pertama hasil pencarian berdasarkan kata kunci tertentu yang ditargetkan, kami memberikan pelayanan semaksimal mungkin untuk menunjang kepentingan Anda.</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill">Mulai!</a>
  </div>
 </div>
 </div>
 </div>
 <br><br><br><br><br><br>
   <div class="container">
   <div class="row text-center mt-3 shadow">
  <div class="card text-center">
   <div class="card-header h3 bg-info  ml-3 mr-3 mt-3 mb-3">
   <i class="fas fa-camera-retro h1 text-white"></i>
	<h3 class="text-white">Sosial Marketer<h3>
  </div>
   <div class="card-body bg-light  ml-3 mr-3 mt-3 mb-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Kegiatan pemasaran dengan menggunakan media sosial biasanya berpusat pada usaha sebuah perusahaan untuk menciptakan konten yang menarik perhatian, sehingga mendorong para pembaca untuk membagikan konten tersebut melalui jejaring media sosial milik mereka.</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill">Mulai!</a>
  </div>
 </div>
   <div class="card text-center shadow">
   <div class="card-header h3 bg-info  ml-3 mr-3 mt-3 mb-3">
   <i class="fas fa-crop alt h1 text-white"></i>
	<h3 class="text-white">Graphic Designer<h3>
  </div>
   <div class="card-body bg-light  ml-3 mr-3 mt-3 mb-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">proses komunikasi menggunakan elemen visual, seperti tipografi, fotografi, serta ilustrasi yang dimaksudkan untuk menciptakan persepsi akan suatu pesan yang disampaikan.</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill">Mulai!</a>
  </div>
 </div>
 <div class="card text-center shadow">
   <div class="card-header h3 bg-info  ml-3 mr-3 mt-3 mb-3">
   <i class="fas fa-laptop-code h1 text-white"></i>
	<h3 class="text-white">Expert Coder<h3>
  </div>
   <div class="card-body bg-light  ml-3 mr-3 mt-3 mb-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Kami punya tim yang solid dan ahli dalam bahasa pemprograman yang Berkaitan dengan kebutuhan Anda Tentang Website.</li>
   </ul>
   <br>
    <a href="#" class="btn btn-outline-info rounded-pill">Mulai!</a>
  </div>
 </div>
 </div>
 </div>
<!--PortFolio-->
<h3 class="mt-5 text-center portfolio" id="portfolio">PORTFOLIO</h3>
<hr>
   <div class="container">
	<div class="row text-center mt-5">
	     <div class="col-md-4 shadow">
			  <img src="image/tes1.1.png" class="img-thumbnail  bg-info">
		 </div>
		 <div class="col-md-4 shadow">
			  <img src="image/tes2.png" class="img-thumbnail  bg-info">
		 </div>
		 <div class="col-md-4 shadow">
			  <img src="image/tes3.png" class="img-thumbnail  bg-info">
		 </div>
		 </div>
		 <div class="row text-center mt-5">
		 <div class="col-md-4 shadow">
			  <img src="image/tes4.png" class="img-thumbnail  bg-info">
		 </div>
		 <div class="col-md-4 shadow">
			  <img src="image/tes5.png" class="img-thumbnail  bg-info">
		 </div>
		 <div class="col-md-4 shadow">
			  <img src="image/tes6.png" class="img-thumbnail bg-info">
		 </div>
	 </div>
   </div>

<!--Testimonial-->
<h3 class="mt-5 text-center testimonial" id="testimonial">TESTIMONIAL</h3>
<br><br><br><hr>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
	  <div class="testimonial pt-5 pb-5">
      <div class="container">
	    <div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<img src="image/testi1.jpg" class="rounded-circle  shadow" width="90%" height="115%">
			</div>
			<div class="col-md-7 text-justify font-italic">
			<h4>yohan karl<small>-CEO PT. OtoModif</small></h4>
			Saya Puas dengan Website yang saya Beli di IDA WEB Agency ini, semenjak kantor saya punya Website Customer saya meningkat tajam.
			</div>
			<div class="col-md-2"></div>
		</div>
	  </div>
	  </div>
    </div>
	<div class="carousel-item">
	  <div class="testimonial pt-5 pb-5">
      <div class="container">
	    <div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<img src="image/testi2.jpg" class="rounded-circle  shadow" width="90%" height="100%">
			</div>
			<div class="col-md-7 text-justify font-italic">
			<h4>Giselia Azahra<small>-Founder Azahra Fashion</small></h4>
			Terimakasih IDA Web Agency Sudah membuatkan Website yang sempurna Untuk Azahrah Fashion.
			</div>
			<div class="col-md-2"></div>
		</div>
	  </div>
	  </div>
    </div>
	<div class="carousel-item">
	  <div class="testimonial pt-5 pb-5">
      <div class="container">
	    <div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<img src="image/testi3.jpg" class="rounded-circle  shadow" width="90%" height="120%">
			</div>
			<div class="col-md-7 text-justify font-italic">
			<h4>Doni Rash<small>-Founder Jas@</small></h4>
			Saya sangat senang dan puas akan hasil website yang saya beli di IDA web Agency, ini bagus sekali.
			</div>
			<div class="col-md-2"></div>
		</div>
	  </div>
	  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Contact Us-->
<h3 class="mt-5 text-center contact" id="contact">CONTACT US</h3>
<hr>
	<div class="container">
		<div class="row">
		<div class="col-md-7">
			<div class="form-group">
				<label><strong>Nama Lengkap</strong></label>
				<input type="text" name="" class="form-control bg-light">
			</div>
			<div class="form-group">
				<label><strong>Email</strong></label>
				<input type="text" name="" class="form-control bg-light">
			</div>
			<div class="form-group">
				<label><strong>Pesan</strong></label>
				<textarea type="text" name="" class="form-control bg-light" rows="4" ></textarea>
			</div>
			
			<button type="submit" class="btn btn-outline-info  shadow">KIRIM</button>
		</div>
		<div class="col-md-5 mt-4">
			<img src="image/service.png" width="108%" height="108%">
		</div>
		</div>
	</div>

<!--footer-->
<footer class="mt-5 bg-dark">
  <div class="container">
     <div class="row text-white p-4 text-justify">
	   <div class="col-md-4">
	   <h2>Hubungi Kami</h2>
	    <p>Telp: 0274-2885822
		WA: 0895422447394
		Senin - Minggu
		24 Jam Non Stop</p>
		<p>Jl. Palagan Tentara Pelajar
		No 81 Jongkang, Sariharjo,
		Ngaglik, Sleman
		Daerah Istimewa Yogyakarta
		55581<p>
	   </div>
	   <div class="col-md-4">
	   Kami selalu Belajar mengenai kebutuhan customer, kami akan selalu berinovasi untuk memperkaya hasil demi customer.
	   </div>
	   <div class="col-md-4">
		  <strong>LANGGANAN NEWSLETTER</strong>
		  <input type="text" name="" class="form-control rounded-pill mt-3 bg-light" placeholder ="Masukan Email Anda">
		  
		  <button class="btn btn-outline-info rounded-circle mr-3 mt-3"> 
		  <i class="fab fa-instagram"></i>
		  </button>
		  <button class="btn btn-outline-info rounded-circle mr-3 mt-3"> 
		  <i class="fab fa-facebook-square"></i>
		  </button>
		  <button class="btn btn-outline-info rounded-circle mr-3 mt-3"> 
		  <i class="fab fa-twitter-square"></i>
		  </button>
		  <button class="btn btn-outline-info rounded-circle mr-3 mt-3"> 
		  <i class="fab fa-youtube-square"></i>
		  </button>
		  <button class="btn btn-outline-info rounded-circle mr-3 mt-3"> 
		  <i class="fas fa-envelope"></i>
		  </button>
	   </div>
     </div>
	 <div class=" text-white p-4 ml-6">
	 <h6 class="mt-5 text-center">copyright&copyIDAwebagency|Hosting powered by Github</h6>
	 </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>