html {
	scroll-behavior: smooth;
}

.about {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 160px;
}

.service {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 160px;
}

.portfolio {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 160px;
}

.contact {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 160px;
}

.jumbotron {
	background-image: url('image/13g.jpg');
	background-size: cover;
	height: 620px;
	margin-top: 30px;
}

.jumbotron .display-4 {
	margin-top: -40px;
	margin-left: 510px;
	font-size: 42px;
	font-weight: bold;
}

.jumbotron .lead {
	margin-top: -50px;
	margin-left: 540px;
}

.jumbotron hr {
	margin-left: 540px;
	margin-right: 40px;
}

.jumbotron .btn {
	margin-left: 950px;
}

.card {
	width: 20rem;
	margin-top: -150px;
	margin-left: 50px;
}

.card .display-4 {
	font-size: 35px;
}

hr {
	width: 100px;
	border-top: 3px solid #eaeaea;
	margin-top: -55px;
}

.col-md-3 img {
	margin-left: 75px;
	margin-top: 30px;
}

.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Contoh tinggi footer 60px */
}


@media only screen and (max-width:720px)
{
	.jumbotron{
		background-size:98%;
		height: 220px;
		margin-top: 40px;
	}
	.jumbotron .display-4 {
		margin-top: -10px;
		margin-left: 260px;
		font-size: 8px;
		font-weight: bold;
}
	.jumbotron .lead {
		margin-top: -50px;
		margin-left: 260px;
		font-size: 6px;
}
	
	.jumbotron hr {
		margin-left: 260px;
		margin-right: 20px;
}

	.jumbotron .btn {
		margin-left: 650px;
}
	.jumbotron a {
		font-size: 15px;
		margin-top:100px;
		
}
	.card {
		width: 5rem;
		margin-top: -100px;
		margin-left: 27px;
}

	.card h3 {
		font-size:10px;
}
	.card .display-4 {
		font-size: 7px;
}	.card .list-group-item {
		font-size: 7px;
		width:100px;
		margin-right:40px;
		
}

	.card a {
		font-size: 7px;
}
	hr {
		width: 100px;
		border-top: 3px solid #eaeaea;
		margin-top: -55px;
}

	.col-md-3 img {
		margin-left: 55px;
		margin-top: 30px;
}
.row .col-md-6{
	font-size: 7px;
}
 .card-header h3{
	font-size: 7px;
	width: 30px;
	margin-left:-10px;
}
.card-header i{
	width: 70px;
	margin-left:-30px;
}

.row .col-md-4{
	width:110px;
	margin-left:6px;
}
.row .col-md-2{
	width:180px;
	
}
.row .col-md-7{
	font-size: 10px;
	font-style:justify;
	font:italic;
	margin-top:50px;
}
.row .col-md-7 h4{
	font-size: 15px;
	font-style:justify;
	font:italic;
}
.row .col-md-4 h2{
	 font-size:12px;
}
.row .col-md-4 p{
	 font-size:10px;
}
.row .col-md-4{
	font-size:10px;
}
.row .col-md-4 .form-control{
	width:200px;
}
